{
  "name": "barebones-accounting",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend"
  }
}
